# Config H2
spring.datasource.url=jdbc:h2:~/headspacedb
spring.datasource.username=headspace
spring.datasource.password=HSpace
spring.datasource.driverClassName=org.h2.Driver

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
