# Config H2
spring.datasource.url=jdbc:h2:~/headspacedb
spring.datasource.username=headspace
spring.datasource.password=HSpace
spring.datasource.driverClassName=org.h2.Driver

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Configuração para exibir as consultas SQL
spring.jpa.show-sql=true

# Configuração para exibir os parâmetros dos SQLs
spring.jpa.properties.hibernate.format_sql=true

